# FaceSDKAndroidSample

./: README.md  build.gradle  settings.gradle  xDeploy.sh
app/: build.gradle
app/libs/: facesample.aar  orbbec.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/demo/: MainAppliction.java
app/src/main/java/com/baidu/idl/face/sample/: ApiActivity.java
app/src/main/java/com/baidu/idl/face/sample/ui/: BaseActivity.java  BatchImportActivity.java  DBImportActivity.java  ImageDetailActivity.java  IminectPassActivity.java  IminectRegisterActivity.java  LicenseActivity.java  MainActivity.java  OrbbecMiniPassActivity.java  OrbbecMiniRegisterActivity.java  OrbbecProPassActivity.java  OrbbecProRegisterActivity.java  PassActivity.java  RegisterActivity.java  SettingActivity.java  SettingCameraActivity.java  SettingCameraPreviewAngleActivity.java  SettingDetectActivity.java  SettingFaceTrackAngleActivity.java  SettingFeatureActivity.java  SettingLiveActivity.java  UserActivity.java
app/src/main/res/values/: colors.xml  strings.xml
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
facesample/: build.gradle
facesample/libs/: iminect.aar  orbbec.aar
facesample/src/main/: AndroidManifest.xml
facesample/src/main/assets/ImportSrc/Import Faces/: Faces List.txt
facesample/src/main/java/com/baidu/idl/face/sample/adapter/: CameraPagerAdapter.java
facesample/src/main/java/com/baidu/idl/face/sample/api/: FaceApi.java  LRUCache.java
facesample/src/main/java/com/baidu/idl/face/sample/callback/: FaceCallback.java  IFaceDetectCallBack.java  IFaceRegistCalllBack.java  ILivenessCallBack.java
facesample/src/main/java/com/baidu/idl/face/sample/common/: FaceEnvironment.java  GlobalSet.java
facesample/src/main/java/com/baidu/idl/face/sample/db/: DBHelper.java  DBManager.java
facesample/src/main/java/com/baidu/idl/face/sample/listener/: OnDBFileListener.java  OnExplainClickListener.java  OnImportListener.java  OnItemClickListener.java
facesample/src/main/java/com/baidu/idl/face/sample/manager/: DBFileManager.java  FaceDetector.java  FaceFeatures.java  FaceLiveness.java  FaceSDKManager.java  ImportFileManager.java  UserInfoManager.java
facesample/src/main/java/com/baidu/idl/face/sample/model/: ARGBImg.java  ArgbPool.java  BatchBean.java  ImageFrame.java  LivenessModel.java  SingleBean.java
facesample/src/main/java/com/baidu/idl/face/sample/utils/: DensityUtil.java  FeatureUtils.java  FileUtils.java  ImageUtils.java  Loggger.java  ToastUtils.java  Utils.java
facesample/src/main/java/com/baidu/idl/face/sample/view/: BaseCameraView.java  BinocularView.java  CircleImageView.java  CirclePercentView.java  CustomRadioGroup.java  DrawView.java  ImportResultDialog.java  MessageDialog.java  MonocularView.java  Preview.java  PreviewView.java  ProgressDialog.java
facesample/src/main/java/com/baidu/idl/sample/: ApiActivity.java
facesample/src/main/java/com/baidu/idl/sample/manager/: FaceSDKManager.java  ImportFileManager.java
facesample/src/main/java/com/baidu/idl/sample/model/: BatchBean.java  SingleBean.java
facesample/src/main/java/com/baidu/idl/sample/ui/: BaseActivity.java  LicenseActivity.java  MainActivity.java
facesample/src/main/res/layout/: activity_api.xml  activity_camera_preview_angle.xml  activity_face_track_angle_set.xml  activity_iminect_register.xml  activity_main.xml  activity_orbbec_register.xml  activity_pass.xml  activity_pass_iminect.xml  activity_pass_orbbec.xml  activity_register.xml  layout_import_db.xml  layout_import_flow_path.xml  layout_import_ing.xml  layout_item.xml  layout_setting_quality.xml
gradle/wrapper/: gradle-wrapper.properties
iminect/: build.gradle
orbbec/: build.gradle
tools/demo/app/: build.gradle
